#trigger cron expression
#crawler status monitor
CRON_CRAWLERSTATUSMONITOR=0 * * * * ?
#change crawler task queue
CRON_CHANGETASKQUEUE=0 0 0 * * ?
#delete message queue
CRON_DELETE_MESSAGEQUEUE=0 0 1 * * ?
#create lucene index
CRON_LUCENE_INDEX=0 0 0 * * ?

##############################################
#dwr configuration
#dwr push thread delay(s)
dwr.push.delay=10
#delete dwr push message queue at exceed day(day)
dwr.push.message.queue.exceed.day=1

###############################################
#active mq configuration
jms.url=tcp://localhost:61616
jms.username=admin
jms.password=admin
jms.destination=activemq.dataplateform

###############################################
#crawler thread pool stop with new task add date(m)
crawler.task.date.gap=2