log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%c] %m%n

log4j.logger.com.rency.dpf= ${dpf.component.log.level},dpf
log4j.appender.dpf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dpf.Threshold=${dpf.component.log.level}
log4j.appender.dpf.encoding=UTF-8
log4j.appender.dpf.File=D:/logs/DataPlateform/dpf/dpf
log4j.appender.dpf.DatePattern=yyyy-MM-dd-a'.logger'
log4j.appender.dpf.layout=org.apache.log4j.PatternLayout
log4j.appender.dpf.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%l] %m%n
log4j.additivity.dpf = false

log4j.logger.org.rency.crawler= ${dpf.component.log.level},crawler
log4j.appender.crawler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crawler.Threshold=${dpf.component.log.level}
log4j.appender.crawler.encoding=UTF-8
log4j.appender.crawler.File=D:/logs/DataPlateform/crawler/crawler
log4j.appender.crawler.DatePattern=yyyy-MM-dd-a'.logger'
log4j.appender.crawler.layout=org.apache.log4j.PatternLayout
log4j.appender.crawler.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%l] %m%n
log4j.additivity.crawler = false

log4j.logger.org.rency.lucene= ${dpf.component.log.level},lucene
log4j.appender.lucene=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lucene.Threshold=${dpf.component.log.level}
log4j.appender.lucene.encoding=UTF-8
log4j.appender.lucene.File=D:/logs/DataPlateform/lucene/lucene
log4j.appender.lucene.DatePattern=yyyy-MM-dd-a'.logger'
log4j.appender.lucene.layout=org.apache.log4j.PatternLayout
log4j.appender.lucene.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%l] %m%n
log4j.additivity.lucene = false

log4j.logger.org.rency.trigger= ${dpf.component.log.level},trigger
log4j.appender.trigger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trigger.Threshold=${dpf.component.log.level}
log4j.appender.trigger.encoding=UTF-8
log4j.appender.trigger.File=D:/logs/DataPlateform/trigger/trigger
log4j.appender.trigger.DatePattern=yyyy-MM-dd-a'.logger'
log4j.appender.trigger.layout=org.apache.log4j.PatternLayout
log4j.appender.trigger.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%l] %m%n
log4j.additivity.trigger = false

log4j.logger.org.rency.pushlet= ${dpf.component.log.level},pushlet
log4j.appender.pushlet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pushlet.Threshold=${dpf.component.log.level}
log4j.appender.pushlet.encoding=UTF-8
log4j.appender.pushlet.File=D:/logs/DataPlateform/pushlet/pushlet
log4j.appender.pushlet.DatePattern=yyyy-MM-dd-a'.logger'
log4j.appender.pushlet.layout=org.apache.log4j.PatternLayout
log4j.appender.pushlet.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%l] %m%n
log4j.additivity.pushlet = false

log4j.logger.org.rency.utils= ${dpf.component.log.level},utils
log4j.appender.utils=org.apache.log4j.DailyRollingFileAppender
log4j.appender.utils.Threshold=${dpf.component.log.level}
log4j.appender.utils.encoding=UTF-8
log4j.appender.utils.File=D:/logs/DataPlateform/utils/utils
log4j.appender.utils.DatePattern=yyyy-MM-dd-a'.logger'
log4j.appender.utils.layout=org.apache.log4j.PatternLayout
log4j.appender.utils.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%l] %m%n
log4j.additivity.utils = false

log4j.logger.org.rency.mq= ${dpf.component.log.level},activemq
log4j.appender.activemq=org.apache.log4j.DailyRollingFileAppender
log4j.appender.activemq.Threshold=${dpf.component.log.level}
log4j.appender.activemq.encoding=UTF-8
log4j.appender.activemq.File=D:/logs/DataPlateform/activemq/activemq
log4j.appender.activemq.DatePattern=yyyy-MM-dd-a'.logger'
log4j.appender.activemq.layout=org.apache.log4j.PatternLayout
log4j.appender.activemq.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%l] %m%n
log4j.additivity.activemq = false

log4j.logger.org.hibernate=debug,hibernate
log4j.appender.hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate.encoding=UTF-8
log4j.appender.hibernate.File=D:/logs/DataPlateform/ssh/common
log4j.appender.hibernate.DatePattern=yyyy-MM-dd-HH'.logger'
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%l] %m%n
log4j.additivity.hibernate = false

#\u4ea7\u54c1\u53d1\u5e03\u65f6\u9700\u8981\u6ce8\u91ca\u6389\uff0c \u4ee5\u514d\u5f71\u54cd\u6027\u80fd
#log4j.logger.org.hibernate.cache=debug,cache
#log4j.appender.hibernate.cache=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.hibernate.cache.encoding=UTF-8
#log4j.appender.hibernate.cache.File=D:/logs/veyia/ssh/ssh
#log4j.appender.hibernate.cache.DatePattern=yyyy-MM-dd'.logger'
#log4j.appender.hibernate.cache.layout=org.apache.log4j.PatternLayout
#log4j.appender.hibernate.cache.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%l] %m%n
#log4j.additivity.cache = false

log4j.logger.org.springframework=debug,spring
log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.encoding=UTF-8
log4j.appender.spring.File=D:/logs/DataPlateform/ssh/common
log4j.appender.spring.DatePattern=yyyy-MM-dd-HH'.logger'
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%l] %m%n
log4j.additivity.spring = false

log4j.logger.org.apache.struts2=debug,struts2
log4j.appender.struts2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.struts2.encoding=UTF-8
log4j.appender.struts2.File=D:/logs/DataPlateform/ssh/common
log4j.appender.struts2.DatePattern=yyyy-MM-dd-HH'.logger'
log4j.appender.struts2.layout=org.apache.log4j.PatternLayout
log4j.appender.struts2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%l] %m%n
log4j.additivity.struts2 = false

log4j.logger.com.opensymphony.xwork2=debug,xwork2
log4j.appender.xwork2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xwork2.encoding=UTF-8
log4j.appender.xwork2.File=D:/logs/DataPlateform/ssh/common
log4j.appender.xwork2.DatePattern=yyyy-MM-dd-HH'.logger'
log4j.appender.xwork2.layout=org.apache.log4j.PatternLayout
log4j.appender.xwork2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%l] %m%n
log4j.additivity.xwork2 = false
